{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug"
            }
        },
        "Debug": {
            "LogLevel": {
                "Default": "Debug"
            }
        }
    },
    "ConnectionStrings": {
        "AnalyticalWaysDatabase": "Data Source=(local);Initial Catalog=AnalyticalWaysTest;Integrated Security=True"
    },
    "CsvProcessorConfiguration": {
        "BlobStorageConfiguration": {
            "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=analyticalwaysstorage;AccountKey=f9PRs7LgvguvpsV4nq1riT/aCbqLtMdz/N3fPs6ynr2kGpAkD2LSjMYhGAxoc6EZwDYvZHaWd43S5kfvK4lZ2w==;EndpointSuffix=core.windows.net",
            "Container": "csvfiles",
            "FileName": "Stock.CSV",
            "DownloadBufferSizeMB": 100,
            "AbortOnError": true
        },
        "SQLProcessingConfiguration": {
            "MaxTasks": 0,
            "BatchSize": 100000,
            "AbortOnError": true
        },
        "TrackingConfiguration": {
            "Filename": "registrosErroneos.csv",
            "Separator": ";"
        }
    }
}
